# SmartAssistantBot

./: Program.cs  SmartAssistantBot.csproj  SmartAssistantBot.sln  appsettings.json
Core/: BotConfiguration.cs  ChatBotSettings.cs
Interfaces/: IAiService.cs  IKeyboardHandler.cs  IMessageHandler.cs  IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Models/: BaseAssistant.cs  CodingAssistant.cs  GeneralAssistant.cs  TranslatorAssistant.cs
Properties/: launchSettings.json
Services/: KeyboardHandler.cs  KeyboardHandlerOLD.cs  MessageHandler.cs  MessageHandlerOLD.cs  PollingService.cs  ReceiverService.cs  TelegramErrorHandler.cs  UpdateHandler.cs  UpdateHandlerOLD.cs
