<Project Sdk="Microsoft.NET.Sdk.Worker">
	
	<PropertyGroup>
		
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<UserSecretsId>83ea0939-143a-4cb0-bd93-76083cc6c235</UserSecretsId>
		
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		
		<PackageReference Include="Telegram.Bot" Version="22.2.0" />
		<PackageReference Include="LLamaSharp" Version="0.19.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.19.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		
	</ItemGroup>

</Project>